<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkyDesign</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #74ebd5, #acb6e5);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }
        header {
            text-align: center;
            margin-bottom: 30px;
        }
        header img {
            max-width: 150px;
            margin-bottom: 10px;
            transition: transform 0.3s;
        }
        header img:hover {
            transform: scale(1.1);
        }
        h1 {
            font-size: 2.5em;
            margin: 0;
            color: #fff;
        }
        p {
            font-size: 1.2em;
            color: #fff;
        }
        .button {
            background-color: #34eb9b;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s;
            margin: 5px;
        }
        .button:hover {
            background-color: #2aa46d;
        }
        footer {
            position: absolute;
            bottom: 20px;
            text-align: center;
            color: #fff;
            width: 100%;
        }
        .social-icons {
            margin-top: 10px;
        }
        .social-icons img {
            width: 30px;
            margin: 0 10px;
        }
        #discordTag {
            cursor: pointer;
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <img src="images/logo.png" alt="Логотип SkyDesign">
        <h1>Добро пожаловать на SkyDesign</h1>
        <p>Создаем уникальные дизайны для вас!</p>
        <button class="button" onclick="window.location.href='examples.html'">Посмотреть примеры работ</button>
        <button class="button" onclick="window.location.href='https://vk.com/im?sel=-226809180'">Заказать</button>
    </header>

    <footer>
        <p>Связь с нами:</p>
        <div class="social-icons">
            <a href="https://vk.com/yourvkprofile" target="_blank">
                <img src="images/vk-icon.png" alt="VK">
            </a>
            <p>Discord: <span id="discordTag" onclick="copyDiscord()">sadbe1f</span></p>
        </div>
        <p>© 2024 SkyDesign. Все права защищены.</p>
    </footer>

    <script>
    function copyDiscord() {
      const tag = document.getElementById('discordTag').textContent;
      navigator.clipboard.writeText(tag);
      alert('Discord-тэг скопирован: ' + tag);
    }
    </script>

</body>
</html>
